
img {
    max-width: 100%;
}

.card {
    background-color: rgb(230, 230, 230);
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    margin: 10px;
    max-width: 300px;
    width: 100%;
    max-height: 800px;
    min-width: 200px;
    border-radius: 2px;
    filter: grayscale(0.7);
    box-shadow: 0px 0px 4px 4px rgba(100, 100, 100, 0.3);
    transition: all 0.2s ease-in;
    overflow: hidden;
}

@media only screen and (max-width: 600px) {
    .card{
        max-width: 100%;
    }
}

.card:hover {
    transform: translate(0, -4px);
    filter: grayscale(0.2);
    box-shadow: 0px 0px 6px 6px rgba(100, 100, 100, 0.3);
}

.title {
    font-size: 32px;
    line-height: 0.8em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 800;
    text-align: left;
}

.subtitle {
    line-height: 0em;
    text-align: left;
    font-size: 16px;
    font-style: italic;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.card-content {
    width: 95%;
    min-height: 300px;
    text-align: left;
}

.content {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: 18px;
    margin: 5px 5px;
    min-height: 200px;
    max-height: 100%;
}

figure {
    margin: inherit;
}

